# newStack

./: .gitignore  .jshintrc  README.md  brunch-config.coffee  package.json  pom.xml
src/main/config/tomcat/: catalina.properties  context.xml  log4j.xml  tomcat-users.xml
src/main/filters/: git.properties
src/main/frontend/app/: application.js  initialize.js
src/main/frontend/app/assets/: index.html
src/main/frontend/app/lib/: connectivity.js  notifications.js  persistence.js  places.js  view_helper.js
src/main/frontend/app/models/: check_in.js  check_in_ux.js  collection.js
src/main/frontend/app/views/: check_in_views.js  history_views.js  home_view.js
src/main/frontend/app/views/templates/: _layout.jade  check_in.jade  check_in_details.jade  history.jade  places.jade
src/main/java/com/vedikunnel/newStack/framework/configuration/: NewStackConfiguration.java
src/main/java/com/vedikunnel/tapestry/services/: CustomURLEncoder.java  DevelopmentModule.java  NewStackModule.java  NewStackProperties.java  OnEventWorkerOverride.java  TypeCoercedValueEncoderFactoryOverride.java
src/main/java/com/vedikunnel/web/jersey/: JerseyApplications.java  JerseyEndPoint.java  JerseyHttpRequestFilter.java  JerseyModule.java  TapestryRequestContext.java
src/main/java/com/vedikunnel/web/rest/: BackofficeResource.java  NewStackRestModule.java
src/main/java/com/vedikunnel/web/services/: CustomURLEncoder.java  DevelopmentModule.java  NewStackModule.java  NewStackProperties.java  OnEventWorkerOverride.java  TypeCoercedValueEncoderFactoryOverride.java
src/main/java/com/vedikunnel/web/services/filters/: TimingFilter.java
src/main/resources/: newstack.properties
src/main/resources/version/: git.properties
src/main/webapp/WEB-INF/: web.xml
