<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vedikunnel</groupId>
    <artifactId>newStack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <java.level>1.8</java.level>
        <jersey.version>1.12</jersey.version>
        <slf4j.version>1.6.4</slf4j.version>
        <guava.version>18.0</guava.version>
        <servlet-api.version>2.5</servlet-api.version>
        <org.apache.tapestry.version>5.3.8</org.apache.tapestry.version>

        <org.apache.maven.plugins.antrun.version>1.7</org.apache.maven.plugins.antrun.version>
        <org.apache.maven.plugins.assembly.version>2.4</org.apache.maven.plugins.assembly.version>
        <org.apache.maven.plugins.changes.version>2.1</org.apache.maven.plugins.changes.version>
        <org.apache.maven.plugins.clean.version>2.4.1</org.apache.maven.plugins.clean.version>
        <org.apache.maven.plugins.compiler.version>3.3</org.apache.maven.plugins.compiler.version>
        <org.apache.maven.plugins.dependency.version>2.4</org.apache.maven.plugins.dependency.version>
        <org.apache.maven.plugins.deploy.version>2.7</org.apache.maven.plugins.deploy.version>
        <org.apache.maven.plugins.ear.version>2.7</org.apache.maven.plugins.ear.version>
        <org.apache.maven.plugins.idea.version>2.2</org.apache.maven.plugins.idea.version>
        <org.apache.maven.plugins.install.version>2.3.1</org.apache.maven.plugins.install.version>
        <org.apache.maven.plugins.jar.version>2.4</org.apache.maven.plugins.jar.version>
        <org.apache.maven.plugins.release.version>2.5</org.apache.maven.plugins.release.version>
        <org.apache.maven.plugins.resources.version>2.5</org.apache.maven.plugins.resources.version>
        <org.apache.maven.plugins.site.version>3.0</org.apache.maven.plugins.site.version>
        <org.apache.maven.plugins.source.version>2.1.2</org.apache.maven.plugins.source.version>
        <org.apache.maven.plugins.surefire.version>2.18.1</org.apache.maven.plugins.surefire.version>
        <org.apache.maven.plugins.tomcat.version>2.1</org.apache.maven.plugins.tomcat.version>
        <org.apache.maven.plugins.war.version>2.2</org.apache.maven.plugins.war.version>
        <org.apache.maven.plugins.enforcer.version>1.4</org.apache.maven.plugins.enforcer.version>
        <com.github.eirslett.frontend-maven-plugin.version>0.0.27-SNAPSHOT</com.github.eirslett.frontend-maven-plugin.version>
        <james-server-mailbox.version>0.4</james-server-mailbox.version>
        <org.apache.maven.plugins.tomcat.version>2.1</org.apache.maven.plugins.tomcat.version>
        <database.connection.url>jdbc:mysql://localhost:3306/newStack?useUnicode=yes</database.connection.url>
        <database.connection.username>root</database.connection.username>
        <database.connection.password>root</database.connection.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.junit.version>4.12</org.junit.version>
        <com.mysql.connector.version>5.1.20</com.mysql.connector.version>
        <org.apache.tomcat.version>7.0.50</org.apache.tomcat.version>
        <org.apache.maven.version>3.3.3</org.apache.maven.version>
        <slf4j-log4j12.version>1.7.13</slf4j-log4j12.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${org.apache.tapestry.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>${org.apache.maven.version}</maven>
    </prerequisites>

    <build>
        <finalName>ROOT</finalName>

        <filters>
            <filter>src/main/filters/git.properties</filter>
        </filters>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>newstack.properties</include>
                    <include>**/git.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>newstack.properties</exclude>
                    <exclude>**/git.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${org.apache.maven.plugins.antrun.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${org.apache.maven.plugins.assembly.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${org.apache.maven.plugins.changes.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${org.apache.maven.plugins.clean.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.compiler.version}</version>
                    <configuration>
                        <!--<encoding>UTF-8</encoding>-->
                        <source>${java.level}</source>
                        <target>${java.level}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${org.apache.maven.plugins.deploy.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${org.apache.maven.plugins.ear.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>${org.apache.maven.plugins.idea.version}</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <jdkLevel>${java.level}</jdkLevel>
                        <jdkName>${java.level}</jdkName>
                        <linkModules>true</linkModules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${org.apache.maven.plugins.install.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${org.apache.maven.plugins.jar.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${org.apache.maven.plugins.release.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <localCheckout>true</localCheckout>
                        <releaseProfiles>release,wti-pull</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${org.apache.maven.plugins.resources.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${org.apache.maven.plugins.source.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${com.github.eirslett.frontend-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${org.apache.maven.plugins.war.version}</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>target/public</directory>
                            </resource>
                        </webResources>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- use to force java version -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${org.apache.maven.plugins.enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.8.0-40,)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}.jar
                            </file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.${james-server-mailbox.version}</version>
                <executions>
                    <execution>
                        <id>generate-git-informations</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>git</prefix>
                    <dateFormat>dd.MM.yyyy HH:mm:ss z</dateFormat>
                    <verbose>false</verbose>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <skipPoms>true</skipPoms>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/filters/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <installDirectory>F:\Educ\</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>brunch install</id>
                        <goals>
                            <goal>brunch</goal>
                        </goals>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>adding-webinf</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <echo message="Copie du WEB-INF dans le répertoire target/public" />
                                <copy todir="${basedir}/target/public">
                                    <fileset dir="${basedir}/src/main/webapp" includes="**" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${org.apache.maven.plugins.tomcat.version}</version>
                        <configuration>
                            <contextFile>${basedir}/src/main/config/tomcat/context.xml</contextFile>
                            <tomcatUsers>${basedir}/src/main/config/tomcat/tomcat-users.xml</tomcatUsers>
                            <path>/</path>
                            <warSourceDirectory>${basedir}/target/public</warSourceDirectory>
                            <systemProperties>
                                <conf.dir>${project.basedir}/../data/conf</conf.dir>
                                <database.connection.url>${database.connection.url}</database.connection.url>
                                <database.connection.username>${database.connection.username}</database.connection.username>
                                <database.connection.password>${database.connection.password}</database.connection.password>
                                <file.encoding>${project.build.sourceEncoding}</file.encoding>
                                <log4j.configuration>file:${basedir}/src/main/config/tomcat/log4j.xml</log4j.configuration>
                                <messageSourceCacheSeconds>10</messageSourceCacheSeconds>
                                <net.sf.ehcache.skipUpdateCheck>true</net.sf.ehcache.skipUpdateCheck>
                                <tapestry.execution-mode>DevelopmentMode</tapestry.execution-mode>
                                <tapestry.production-mode>false</tapestry.production-mode>
                                <catalina.config>file://${basedir}/src/main/config/tomcat/catalina.properties</catalina.config>
                            </systemProperties>
                            <additionalClasspathDirs>
                                <additionalClasspathDir>${basedir}/src/main/config/tomcat</additionalClasspathDir>
                            </additionalClasspathDirs>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                                <version>${org.junit.version}</version>
                                <!-- Supprimer les erreurs dues à FaTest au lancement de Tomcat -->
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${com.mysql.connector.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.tomcat.embed</groupId>
                                <artifactId>tomcat-embed-core</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-util</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-coyote</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-api</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-jdbc</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-dbcp</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-servlet-api</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-jsp-api</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-jasper</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-jasper-el</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-el-api</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-catalina</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-tribes</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-catalina-ha</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-annotations-api</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-juli</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat.embed</groupId>
                                <artifactId>tomcat-embed-logging-juli</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.tomcat.embed</groupId>
                                <artifactId>tomcat-embed-logging-log4j</artifactId>
                                <version>${org.apache.tomcat.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>newstack.properties</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <excludes>
                            <exclude>newstack.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>